* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

html{
    height: 100vh;
    width: 100vw;
}

body {
    grid-area: body;
    width: 100vw;
    height: 100vh;
    margin: 0;
    background: #FFDED3;
    font-family: 'Roboto Mono', monospace;
    color: #F6566D;
    background-image: url(../project-02/img/lines.png);
    background-size: 175px;
    background-repeat: inherit;
}

strong{
  font-size: 15px;
}

small{
  font-size: 10px;
}

.grid-container{
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "article article article"
        "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 20px 120px auto auto;
}

header{
    grid-area: header;
    grid-row: 1;
    margin-top: 1vh;
    margin-bottom: 3vh;
    align-items: left;
    width: 66%;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    position: relative;
    width: 275px;
}

.logo:hover{
    transform: translateY(9px) translateX(9px);
    box-shadow: 5px 5px #F6566D;
    transition: .5s ease;
}

nav{
    grid-area: nav;
    grid-row: 2;
    grid-column: 2;
    align-items: center;
    margin-top: 6vh;
    margin-left: auto;
    margin-right: auto;
}

.title{
    position:relative;
    display: block;
    align-items: center;
    width: 275px;
}

article{
    grid-area: article;
    grid-row: 3;
    width: 66%;
    margin-top: 6vh;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

footer{
    grid-area: footer;
    position: relative;
    grid-row: 4;
    margin-bottom: 2vh;
    font-size: 15px;
    width: 66%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}

hr.solid{
    border-top: 1px solid #F6566D;
    margin-top: 2px;
    margin-bottom: 2px;
}

p{
    margin-left: 3vh;
    margin-right: 3vh;
}


----------
div.gallery {
    border: 1px solid #ccc;
    opacity: 1;
  }
  
  div.gallery:hover {
    position: relative;
    transform: translateY(9px) translateX(9px);
    box-shadow: 5px 5px #F6566D;
    transition: .5s ease;
    opacity: .6;
  }

div.gallery:hover .overlay{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #FFDED3; 
}

  div.gallery img {
    width: 12.5vw;
    height: 300px;
    object-fit: cover;
    display: inline-block;
  }
  
  div.desc {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    opacity: 0;
  }
  
  div.desc:hover {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  
  .responsive {
    padding: 0 5px;
    padding-bottom: 30px;
    float: left;
    width: 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: row wrap;
    margin-left: 2vw;

  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 50%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
